{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        "noImplicitAny": true,
        "target": "es6",
        "sourceMap": true,
        "declaration": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "lib": ["dom", "es6"]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}